<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.radcom.test</groupId>
    <artifactId>tomcat9-form-auth</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>TOMCAT9 :: form-auth-test :: ${project.version}</name>

    <dependencies>
        <!-- BEGIN: sistemul de logare -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <!-- BEGIN: servlet container deps -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.85</version>
            <scope>provided</scope>
            <exclusions>
                <!-- these libs must not be used from here but from default dependencies -->
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-annotations-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jaspic-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- END: servlet container deps -->
    </dependencies>

    <build>
        <finalName>form-auth-test</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>log4j.conf</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>.empty</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>2.25.0</version>
                <configuration>
                    <!-- Base configuration for all executions (bundles) -->
                    <baseSourceDir>${project.basedir}/src/main/webapp</baseSourceDir>
                    <baseTargetDir>${project.build.directory}/${project.build.finalName}</baseTargetDir>
                </configuration>
                <executions>
                    <execution>
                        <id>minify-jsscripts-external</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <sourceDir>res08/js</sourceDir>
                            <targetDir>res08/js</targetDir>
                            <includes>
                                <include>require.js</include>
                                <include>jquery.js</include>
                                <include>jquery-ui.js</include>
                                <include>bootstrap.js</include>
                            </includes>
                            <skipMerge>true</skipMerge>
                            <closureDebug>false</closureDebug>
                            <closureEnvironment>BROWSER</closureEnvironment>
                            <closureLanguageIn>ECMASCRIPT_2015</closureLanguageIn>
                            <closureLanguageOut>ECMASCRIPT_2015</closureLanguageOut>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <closureDependencyMode>NONE</closureDependencyMode>
                            <closureRewritePolyfills>false</closureRewritePolyfills>
                            <closureEmitUseStrict>false</closureEmitUseStrict>
                            <closurePrettyPrint>false</closurePrettyPrint>
                            <closureWarningLevels>
                                <nonStandardJsDocs>OFF</nonStandardJsDocs>
                                <uselessCode>OFF</uselessCode>
                                <suspiciousCode>OFF</suspiciousCode>
                            </closureWarningLevels>
                            <closureCreateSourceMap>true</closureCreateSourceMap>
                            <closureSourceMapOutputType>reference</closureSourceMapOutputType>
                            <closureSourceMapLocationMappings>
                                <closureSourceMapLocationMapping>
                                    <name>res08/js/</name>
                                    <value></value>
                                </closureSourceMapLocationMapping>
                            </closureSourceMapLocationMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-jsscripts-ours</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <sourceDir>res08/js</sourceDir>
                            <targetDir>res08/js</targetDir>
                            <includes>
                                <include>*.js</include>
                            </includes>
                            <excludes>
                                <exclude>require.js</exclude>
                                <exclude>jquery.js</exclude>
                                <exclude>jquery-ui.js</exclude>
                                <exclude>bootstrap.js</exclude>
                            </excludes>
                            <skipMerge>true</skipMerge>
                            <closureDebug>false</closureDebug>
                            <closureEnvironment>BROWSER</closureEnvironment>
                            <closureLanguageIn>ECMASCRIPT_2015</closureLanguageIn>
                            <closureLanguageOut>ECMASCRIPT_2015</closureLanguageOut>
                            <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>
                            <closureDependencyMode>NONE</closureDependencyMode>
                            <closureRewritePolyfills>false</closureRewritePolyfills>
                            <closureEmitUseStrict>false</closureEmitUseStrict>
                            <closurePrettyPrint>false</closurePrettyPrint>
                            <closureWarningLevels>
                                <nonStandardJsDocs>OFF</nonStandardJsDocs>
                            </closureWarningLevels>
                            <closureCreateSourceMap>true</closureCreateSourceMap>
                            <closureSourceMapOutputType>reference</closureSourceMapOutputType>
                            <closureSourceMapLocationMappings>
                                <closureSourceMapLocationMapping>
                                    <name>res08/js/</name>
                                    <value></value>
                                </closureSourceMapLocationMapping>
                            </closureSourceMapLocationMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <debug>false</debug>
                    <parameters>true</parameters>
                    <!--
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>

                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${git.commit.id.abbrev}_${git.build.time}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<useCache>true</useCache>-->
                    <warSourceExcludes>${config.war.sourceExcludes}</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <targetPath>META-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
