# RADCOM
#


####################################################################################################
# SECTION INTERNALs
####################################################################################################

# configuration name
name = FormAuthConfig
# activate internal log4j debug logging
status = info
# enables plugin internal logging
verbose = false
# where to log internal log4j events
dest = out


####################################################################################################
# SECTION APPENDERs
####################################################################################################

# LOCAL_LOG este o destinatie output in fiserul local form-auth-local.log pentru orice mesaj de log
appender.LOCAL_LOG.type = RollingFile
appender.LOCAL_LOG.name = LOCAL_LOG
appender.LOCAL_LOG.append = true
appender.LOCAL_LOG.bufferedIO = true
appender.LOCAL_LOG.immediateFlush = true
appender.LOCAL_LOG.fileName = ${sys:catalina.base}/logs/form-auth-local.log
appender.LOCAL_LOG.filePattern = ${sys:catalina.base}/logs/form-auth-local.log.%d{yyyy-MM-dd}
appender.LOCAL_LOG.layout.type = PatternLayout
appender.LOCAL_LOG.layout.pattern = %date %-5level [%logger{*}] (%processId:%threadName) %message%n%throwable
appender.LOCAL_LOG.policies.type = TimeBasedTriggeringPolicy
appender.LOCAL_LOG.policies.interval = 1
appender.LOCAL_LOG.policies.modulate = true
appender.LOCAL_LOG.policies.maxRandomDelay = 0
appender.LOCAL_LOG.strategy.type = DefaultRolloverStrategy
appender.LOCAL_LOG.strategy.fileIndex = nomax
appender.LOCAL_LOG.filter.threshold.type = ThresholdFilter
appender.LOCAL_LOG.filter.threshold.level = INFO


####################################################################################################
# SECTION LOGGERs
####################################################################################################

# root logger este destinat tuturor mesajelor de log din toate componentele
rootLogger.level = INFO
rootLogger.appenderRef.LOCAL_LOG.ref = LOCAL_LOG

# logger RADCOM este destinat mesajelor pentru clasele ro.radcom
logger.RADCOM.level = INFO
logger.RADCOM.name = ro.radcom
logger.RADCOM.additivity = true
