<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menu-item.tagx
    Created on : 04 Jul 2023, 14:06:00
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:webutil="/WEB-INF/tlds/web-util.tld"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <jsp:directive.tag pageEncoding="UTF-8"/> 
    <jsp:directive.attribute name="pageName" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="itemName" required="true" type="java.lang.String" rtexprvalue="true" />
    <jsp:directive.attribute name="pageUrl" required="true" type="java.lang.String" rtexprvalue="true" />
    <jsp:directive.attribute name="pageDontNavigate" required="true" type="java.lang.Boolean" rtexprvalue="true" />

    <c:if test="${webutil:hasAccessOnPage(pageContext.request, pageName, 'READ')}">
        <c:if test="${(not(empty(requestScope['x-current-page']))) and (requestScope['x-current-page'] == pageName)}">
            <c:if test="${pageScope['pageDontNavigate']}">
                <li><a href="${pageUrl}" class="active" target="_blank"><i class="ic-right-open"><!-- prevent minisation --></i> ${webutil:escapeHtml4(itemName)}</a></li>
            </c:if>
            <c:if test="${not(pageScope['pageDontNavigate'])}">
                <li><a href="${pageUrl}" class="active"><i class="ic-right-open"><!-- prevent minisation --></i> ${webutil:escapeHtml4(itemName)}</a></li>
            </c:if>
        </c:if>
        <c:if test="${(empty(requestScope['x-current-page'])) or (requestScope['x-current-page'] != pageName)}">
            <c:if test="${pageScope['pageDontNavigate']}">
                <li><a href="${pageUrl}" target="_blank"><i class="ic-right-open"><!-- prevent minisation --></i> ${webutil:escapeHtml4(itemName)}</a></li>
            </c:if>
            <c:if test="${not(pageScope['pageDontNavigate'])}">
                <li><a href="${pageUrl}"><i class="ic-right-open"><!-- prevent minisation --></i> ${webutil:escapeHtml4(itemName)}</a></li>
            </c:if>
        </c:if>
    </c:if>
</jsp:root>
