<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : page-template.tagx
    Created on : 04 Jul 2023, 14:03:00
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tcc="urn:jsptagdir:/WEB-INF/tags"
          xmlns:webutil="/WEB-INF/tlds/web-util.tld"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <!-- Page Type admin - Administration | radio - Radio Console Interface | monitor - Monitor -->
    <jsp:directive.attribute name="pageType" required="true" 
                             type="java.lang.String" rtexprvalue="true" />
    <jsp:directive.attribute name="pageHeadSubTitle" required="false" 
                             type="java.lang.String" rtexprvalue="true" />
    <jsp:directive.attribute name="pageDontNavigate" required="true"
                             type="java.lang.Boolean" rtexprvalue="true" />

    <html lang="${webutil:calcLanguage(pageContext)}">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="Cache-Control" content="no-cache"/>
            <meta name="copyright" content="&amp;copy; RADCOM SA - ${webutil:formatCurrentDate(pageContext, 'yyyy')}"/>
            <meta name="keywords" content="form auth"/>
            <meta name="description" content="FORM-AUTH test web application"/>
            <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <link rel="shortcut icon" type="image/x-icon" href="${webutil:makeUrl(pageContext, '/res01/img/favicon.ico')}" />

            <title>
                <c:choose>
                    <c:when test="${pageType == 'admin'}">
                        <c:if test="${empty(pageHeadSubTitle)}">
                            admin
                        </c:if>
                        <c:if test="${not(empty(pageHeadSubTitle))}">
                            ${pageHeadSubTitle}
                        </c:if>
                    </c:when>
                    <c:otherwise>
                        <c:if test="${empty(pageHeadSubTitle)}">
                            other
                        </c:if>
                        <c:if test="${not(empty(pageHeadSubTitle))}">
                            ${pageHeadSubTitle}
                        </c:if>
                    </c:otherwise>
                </c:choose>
            </title>

            <!-- css styles for app -->
            <link rel="stylesheet" type="text/css" media="screen" href="${webutil:makeUrl(pageContext, '/res01/css/normalize.css')}"/>
            <link rel="stylesheet" type="text/css" media="screen" href="${webutil:makeUrl(pageContext, '/res01/css/bootstrap.css')}"/>
            <link rel="stylesheet" type="text/css" media="screen" href="${webutil:makeUrl(pageContext, '/res01/css/rdcicons-112.css')}"/>
            <link rel="stylesheet" type="text/css" media="screen" href="${webutil:makeUrl(pageContext, '/res01/css/rdcstyles.css')}"/>

            <!-- javascript libraries for app -->
            <script type="text/javascript">
var require = {
    baseUrl: "${webutil:makeUrl(pageContext, '/res01/js')}",
    paths: {
        'jquery': 'jquery.min',
        'jquery-ui': 'jquery-ui.min',
        'bootstrap': 'bootstrap.min',
        'logger': 'logger.min',
        'rdcwebform': 'rdcwebform.min'
    },
    waitSeconds: 15
};
            </script>
            <script type="text/javascript" src="${webutil:makeUrl(pageContext, '/res01/js/require.min.js')}"><!-- prevent minimization --></script>
        </head>

        <body>
            <tcc:page-header pageDontNavigate="${pageDontNavigate}" />
            <jsp:doBody/>
        </body>
    </html>
</jsp:root>
